"","Trimestre (Código)","Variável","Unidade de Medida","Agropecuária - total","Indústria - total","Serviços - total","PIB a preços de mercado","Formação bruta de capital fixo","Exportação de bens e serviços"
"1","199601","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2.6,-6,2.7,-0.6,-12.7,4.7
"2","199602","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2.2,-3,3.7,1.3,-4.1,4.5
"3","199603","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-0.6,11.3,3.2,5.6,10.1,-3.6
"4","199604","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",8.9,1.5,-0.3,2.3,13.9,-6.6
"5","199701","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",7,3.3,1.9,3.4,11.3,-0.5
"6","199702","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.4,8,2.2,4.8,10.7,14.3
"7","199703","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.5,0.2,1.3,1.8,8.5,17.5
"8","199704","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-11,6.4,4.7,3.7,3.6,11.6
"9","199801","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-1.4,0.1,1.4,1,3.5,10.4
"10","199802","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",13.1,-0.3,1.9,1.5,2.1,4.8
"11","199803","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5.2,-2.7,1.8,0.4,-1.2,-0.1
"12","199804","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-5.3,-5.2,0.7,-1.4,-4.9,6.1
"13","199901","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",12.6,-4.2,2.8,0.8,-8.4,-0.1
"14","199902","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.6,-4.4,1.7,-0.4,-10.4,-1
"15","199903","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3.5,-3.5,0.9,-0.6,-11.3,3.3
"16","199904","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.3,1.8,2,2.2,-5,21.8
"17","200001","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6.2,4.6,3.1,4.4,-0.3,20.7
"18","200002","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3.4,3.9,3.3,4,3.9,11.2
"19","200003","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.5,4.4,4.3,4.6,6.8,18.6
"20","200004","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-1.6,4.7,4.5,4.6,8.8,2.7
"21","200101","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2.9,4.1,2.4,3.5,10.2,11.2
"22","200102","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3,0.4,3.2,2.3,2,13.8
"23","200103","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6,-2.6,1.7,0.5,1.2,3
"24","200104","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",11.1,-3.9,1,-0.5,-7.4,9.8
"25","200201","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.7,-2.3,2.9,0.5,-7.9,-4.6
"26","200202","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",7.3,2.3,2.5,2.3,-4.3,-11.1
"27","200203","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",11.7,5.7,3.4,4.2,-0.5,20.1
"28","200204","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",8.8,9.2,3.6,5.2,7.6,20.9
"29","200301","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",15.4,0.1,1.8,2.7,3.1,14.7
"30","200302","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",13.4,-2,0.9,0.8,-6.8,27.4
"31","200303","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.5,1.9,0.5,0.6,-6.9,1.6
"32","200304","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.8,0.3,0.8,0.6,-4.9,5.6
"33","200401","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0,7.4,3.3,3.9,0.9,18.2
"34","200402","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2,8.9,5.6,6.3,11.9,13
"35","200403","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.6,8.8,5.2,6.6,14.2,13.7
"36","200404","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.5,7.7,5.8,6.2,7.2,13.6
"37","200501","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3.2,4.2,4.5,4.2,1.4,9.9
"38","200502","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2.4,5.2,4.2,4.5,3,11.1
"39","200503","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-2,-1.1,3.5,2.1,0.9,10.9
"40","200504","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.4,0.2,2.5,2.2,2.6,6.8
"41","200601","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.5,3.3,4.6,4.3,8.8,8.5
"42","200602","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-0.3,-1.9,3.9,2.3,3.6,-1.7
"43","200603","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",11.1,2.5,4.4,4.5,5.8,7.7
"44","200604","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.3,4.1,4.5,4.8,8.7,5.1
"45","200701","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3.9,4.1,5.7,5.2,7.2,5.5
"46","200702","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.6,8.7,6,6.5,12.4,12.8
"47","200703","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.7,7,5.4,5.9,14.2,1.2
"48","200704","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.2,5,6.3,6.6,13.7,6.1
"49","200801","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.8,7.1,5.3,6.2,12,-1.8
"50","200802","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",11.1,5.2,5.8,6.3,13.6,5.9
"51","200803","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5,6.8,6.2,7,18,3.3
"52","200804","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.8,-2.3,2.1,1,5.5,-6
"53","200901","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-1.4,-10.8,1,-2.4,-9.5,-14.1
"54","200902","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-5.5,-8,0.7,-2.2,-8.3,-9.9
"55","200903","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-7.5,-5.8,1.4,-1.2,-3.9,-9.4
"56","200904","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.1,5.7,5.1,5.3,12.9,-3.8
"57","201001","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6.9,15.3,6.2,9.2,29,15.5
"58","201002","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.1,13,6,8.5,22.9,7.1
"59","201003","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5.5,8.3,5.7,6.9,15.3,11.5
"60","201004","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",3.1,5.4,5.3,5.7,7.8,13.5
"61","201101","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5.4,5.7,4.7,5.2,8.2,4.2
"62","201102","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.7,5.1,4.3,4.7,8.1,6.5
"63","201103","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",7.7,4,2.8,3.5,5.8,4.4
"64","201104","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.9,1.9,2.1,2.6,5.5,4.1
"65","201201","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-11.2,2.4,2.2,1.7,3.1,5.3
"66","201202","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-0.2,-3.2,2.4,1,1.1,-1.1
"67","201203","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.7,-0.5,3.3,2.5,-1.5,-3.6
"68","201204","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-5.9,-1.4,3.7,2.5,0.6,3.1
"69","201301","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",21.5,-1.4,2.8,2.7,3,-5
"70","201302","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.2,4.4,3.1,4,8.5,5.9
"71","201303","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-2.7,2.9,2.7,2.8,7.3,2.5
"72","201304","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.2,2.6,2.4,2.5,4.4,3.2
"73","201401","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6.9,3.9,2.8,3.5,4.2,2.4
"74","201402","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.2,-3.5,0.7,-0.4,-6.4,-1
"75","201403","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.1,-3.6,0.4,-0.6,-7.4,4.1
"76","201404","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",2.8,-2.3,0.2,-0.2,-6.5,-10.8
"77","201501","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",7.1,-4.1,-1.2,-1.6,-9.4,4.1
"78","201502","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.5,-4.8,-2.2,-2.7,-12.3,8.8
"79","201503","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-0.2,-5.8,-3.4,-4.3,-14.9,2.1
"80","201504","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0,-8.3,-4,-5.5,-19.3,12.5
"81","201601","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-7.6,-7.4,-3.2,-5.1,-18.7,12.1
"82","201602","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-5.3,-3.9,-2.2,-3.2,-10.7,2.6
"83","201603","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-4.4,-3.4,-1.6,-2.5,-10.6,-1
"84","201604","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-1.9,-3.5,-1.9,-2.3,-7.6,-8.5
"85","201701","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",20.4,-1.9,-1.2,0.3,-5.3,1.5
"86","201702","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",16.1,-2.3,0.3,0.8,-7.6,2.1
"87","201703","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",10.4,-0.4,1.5,1.6,-0.9,7.4
"88","201704","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5.6,2.6,2.4,2.6,4,8.9
"89","201801","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-2.7,1.3,2.7,1.9,3.4,5
"90","201802","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.8,1.2,2,1.6,4,-2.5
"91","201803","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.8,1,2.1,2.1,9.2,2.5
"92","201804","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",5,-0.6,1.6,1.6,4.2,11.9
"93","201901","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.7,-1.5,1.8,1,2.9,-2.2
"94","201902","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.9,-0.4,1.4,1.3,7.3,0.5
"95","201903","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.8,-0.7,1.2,1.1,4.9,-3.5
"96","201904","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-1.6,-0.1,1.6,1.4,1.1,-4.9
"97","202001","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6,-1,-0.3,-0.1,7.2,-2.7
"98","202002","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",4.6,-13.2,-10.4,-10.7,-14,0.5
"99","202003","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.6,-0.5,-4.8,-3.7,-7.5,-1
"100","202004","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",1.3,0.9,-1.9,-0.9,13.2,-4.3
"101","202101","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",6.5,3.3,-0.7,1.3,17.8,1
"102","202102","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",0.1,16.6,11,12.3,33.1,14.2
"103","202103","Taxa trimestral (em relação ao mesmo período do ano anterior)","%",-9,1.3,5.8,4,18.8,4
"104","199601","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-1.9,-0.6,5.2,2.5,-9.2,11.2
"105","199602","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-1.7,-2.3,5.4,2.1,-9.8,7
"106","199603","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-3.7,0.5,4,2.3,-4.4,0.6
"107","199604","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3,1,2.3,2.2,1.2,-0.4
"108","199701","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.1,3.3,2.1,3.2,7.4,-1.6
"109","199702","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.7,6.1,1.8,4,11.5,1
"110","199703","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.2,3.1,1.3,3,11,6.6
"111","199704","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.8,4.4,2.5,3.4,8.4,11
"112","199801","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-1.3,3.6,2.4,2.8,6.6,13.6
"113","199802","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1,1.6,2.3,2,4.4,10.9
"114","199803","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.9,0.8,2.4,1.6,1.9,6.1
"115","199804","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.4,-2.1,1.4,0.3,-0.2,4.9
"116","199901","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",7.2,-3.1,1.8,0.3,-3,2.6
"117","199902","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4,-4.1,1.7,-0.2,-6.2,1
"118","199903","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.6,-4.3,1.5,-0.4,-8.8,2
"119","199904","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.5,-2.6,1.8,0.5,-8.9,5.7
"120","200001","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.9,-0.6,1.9,1.3,-7,10.4
"121","200002","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.4,1.5,2.3,2.4,-3.4,13.7
"122","200003","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.9,3.7,3.2,3.8,1.3,17.8
"123","200004","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.7,4.4,3.8,4.4,4.8,12.9
"124","200101","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.8,4.3,3.7,4.2,7.4,10.9
"125","200102","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.7,3.4,3.6,3.7,6.9,11.6
"126","200103","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.9,1.5,3,2.7,5.4,7.5
"127","200104","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.2,-0.6,2.1,1.4,1.3,9.2
"128","200201","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.7,-2.1,2.2,0.7,-3.1,5.4
"129","200202","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.9,-1.7,2,0.7,-4.6,-1
"130","200203","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",8.4,0.5,2.4,1.6,-5,3.6
"131","200204","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",8,3.8,3.1,3.1,-1.4,6.5
"132","200301","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",11,4.4,2.8,3.6,1.3,10.9
"133","200302","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",12.7,3.3,2.4,3.2,0.7,20.8
"134","200303","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",9.9,2.3,1.7,2.3,-0.9,15
"135","200304","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",8.3,0.1,1,1.1,-4,11
"136","200401","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4,1.8,1.4,1.4,-4.5,12
"137","200402","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.1,4.4,2.5,2.8,0,9.1
"138","200403","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.9,6.3,3.7,4.3,5.3,12.4
"139","200404","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2,8.2,5,5.8,8.5,14.5
"140","200501","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.9,7.4,5.3,5.8,8.6,12.6
"141","200502","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3,6.5,5,5.4,6.3,12.1
"142","200503","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.3,3.9,4.5,4.2,3,11.4
"143","200504","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.1,2,3.7,3.2,2,9.6
"144","200601","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.4,1.8,3.7,3.2,3.7,9.3
"145","200602","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-0.4,0.1,3.6,2.7,3.9,6
"146","200603","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.9,1,3.8,3.3,5.1,5.3
"147","200604","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.6,2,4.3,4,6.7,4.8
"148","200701","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.6,2.2,4.6,4.2,6.3,4.2
"149","200702","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.9,4.9,5.1,5.3,8.5,7.7
"150","200703","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.3,6,5.4,5.6,10.7,5.9
"151","200704","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.2,6.2,5.8,6.1,12,6.2
"152","200801","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.5,6.9,5.7,6.3,13.1,4.4
"153","200802","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.4,6,5.7,6.3,13.4,2.9
"154","200803","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.4,6,5.9,6.5,14.4,3.5
"155","200804","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.8,4.1,4.8,5.1,12.3,0.4
"156","200901","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4,-0.2,3.8,3,6.9,-2.4
"157","200902","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-0.5,-3.5,2.5,0.8,1.3,-6.4
"158","200903","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-3.8,-6.6,1.3,-1.2,-4.1,-9.7
"159","200904","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-3.7,-4.7,2.1,-0.1,-2.1,-9.2
"160","201001","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-1.5,1.1,3.3,2.6,6.2,-3.2
"161","201002","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.8,6.3,4.7,5.3,14,1.2
"162","201003","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.3,10.3,5.8,7.5,19.5,7.2
"163","201004","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.7,10.2,5.8,7.5,17.9,11.7
"164","201101","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.3,8,5.4,6.6,13.1,9.2
"165","201102","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.7,6.1,5,5.6,9.8,9
"166","201103","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.2,5,4.3,4.8,7.4,7.1
"167","201104","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.6,4.1,3.5,4,6.8,4.8
"168","201201","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.8,3.3,2.8,3.1,5.6,5.1
"169","201202","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.6,1.2,2.4,2.2,3.9,3.1
"170","201203","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-0.1,0.1,2.5,1.9,2,0.9
"171","201204","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-3.1,-0.7,2.9,1.9,0.8,0.7
"172","201301","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",5.6,-1.6,3,2.2,0.8,-1.6
"173","201302","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",8.5,0.3,3.2,2.9,2.6,0.2
"174","201303","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.4,1.1,3.1,3,4.9,1.8
"175","201304","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",8.4,2.2,2.8,3,5.8,1.8
"176","201401","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.7,3.4,2.8,3.2,6.1,3.5
"177","201402","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.1,1.4,2.1,2.1,2.3,1.8
"178","201403","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3,-0.3,1.6,1.2,-1.5,2.2
"179","201404","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.8,-1.5,1,0.5,-4.2,-1.6
"180","201501","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.9,-3.4,0,-0.7,-7.4,-1.2
"181","201502","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",4.1,-3.7,-0.7,-1.3,-8.8,1.3
"182","201503","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.8,-4.2,-1.7,-2.2,-10.7,0.8
"183","201504","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.3,-5.8,-2.7,-3.5,-13.9,6.8
"184","201601","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-1.2,-6.6,-3.2,-4.4,-16.3,8.6
"185","201602","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-3.9,-6.4,-3.2,-4.5,-16,6.9
"186","201603","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-4.9,-5.8,-2.8,-4.1,-15.1,6
"187","201604","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",-5.2,-4.6,-2.2,-3.3,-12.1,0.9
"188","201701","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3,-3.2,-1.7,-1.9,-8.7,-1.3
"189","201702","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",9.1,-2.8,-1.1,-0.9,-7.9,-1.5
"190","201703","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",12.8,-2,-0.3,0.1,-5.4,0.7
"191","201704","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",14.2,-0.5,0.8,1.3,-2.6,4.9
"192","201801","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",6.6,0.3,1.7,1.7,-0.5,5.7
"193","201802","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.5,1.1,2.1,1.9,2.5,4.5
"194","201803","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.4,1.5,2.3,2,5.2,3.2
"195","201804","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.3,0.7,2.1,1.8,5.2,4.1
"196","201901","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.4,0,1.9,1.6,5.1,2.3
"197","201902","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.5,-0.3,1.7,1.5,5.9,3.1
"198","201903","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",1.5,-0.8,1.5,1.3,4.8,1.5
"199","201904","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.4,-0.7,1.5,1.2,4,-2.6
"200","202001","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2,-0.5,1,0.9,5.1,-2.7
"201","202002","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.1,-3.7,-2,-2.1,-0.3,-2.7
"202","202003","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.2,-3.7,-3.5,-3.3,-3.5,-2
"203","202004","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.8,-3.4,-4.3,-3.9,-0.5,-1.8
"204","202101","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",3.9,-2.4,-4.4,-3.5,2.2,-1
"205","202102","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",2.7,4.6,0.6,1.9,13,2.5
"206","202103","Taxa acumulada em quatro trimestres (em relação ao mesmo período do ano anterior)","%",0.2,5.1,3.3,3.9,20.2,3.8
"207","199601","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.6,-6,2.7,-0.6,-12.7,4.7
"208","199602","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.4,-4.5,3.2,0.4,-8.4,4.6
"209","199603","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",1.3,0.8,3.2,2.2,-2.6,1.6
"210","199604","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3,1,2.3,2.2,1.2,-0.4
"211","199701","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",7,3.3,1.9,3.4,11.3,-0.5
"212","199702","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.7,5.7,2.1,4.1,11,7.3
"213","199703","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.3,3.7,1.8,3.3,10.1,10.8
"214","199704","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.8,4.4,2.5,3.4,8.4,11
"215","199801","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-1.4,0.1,1.4,1,3.5,10.4
"216","199802","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.8,-0.1,1.6,1.3,2.8,7.3
"217","199803","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.6,-1,1.7,0.9,1.4,4.5
"218","199804","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.4,-2.1,1.4,0.3,-0.2,4.9
"219","199901","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",12.6,-4.2,2.8,0.8,-8.4,-0.1
"220","199902","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.8,-4.3,2.2,0.2,-9.4,-0.6
"221","199903","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.7,-4,1.8,-0.1,-10.1,0.8
"222","199904","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.5,-2.6,1.8,0.5,-8.9,5.7
"223","200001","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.2,4.6,3.1,4.4,-0.3,20.7
"224","200002","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.8,4.2,3.2,4.2,1.8,15.5
"225","200003","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.7,4.3,3.6,4.3,3.5,16.6
"226","200004","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.7,4.4,3.8,4.4,4.8,12.9
"227","200101","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.9,4.1,2.4,3.5,10.2,11.2
"228","200102","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3,2.2,2.8,2.9,6,12.6
"229","200103","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.9,0.5,2.4,2.1,4.3,9.1
"230","200104","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.2,-0.6,2.1,1.4,1.3,9.2
"231","200201","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.7,-2.3,2.9,0.5,-7.9,-4.6
"232","200202","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6,0,2.7,1.4,-6.1,-8
"233","200203","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",7.8,2,2.9,2.3,-4.2,1.8
"234","200204","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",8,3.8,3.1,3.1,-1.4,6.5
"235","200301","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",15.4,0.1,1.8,2.7,3.1,14.7
"236","200302","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",14.4,-1,1.4,1.7,-2,21.2
"237","200303","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",10.1,0,1,1.3,-3.7,13.1
"238","200304","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",8.3,0.1,1,1.1,-4,11
"239","200401","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0,7.4,3.3,3.9,0.9,18.2
"240","200402","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",1,8.2,4.5,5.1,6.3,15.4
"241","200403","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.1,8.4,4.7,5.6,8.9,14.8
"242","200404","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2,8.2,5,5.8,8.5,14.5
"243","200501","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.2,4.2,4.5,4.2,1.4,9.9
"244","200502","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.8,4.7,4.4,4.3,2.2,10.5
"245","200503","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",1.3,2.6,4.1,3.6,1.7,10.7
"246","200504","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",1.1,2,3.7,3.2,2,9.6
"247","200601","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.5,3.3,4.6,4.3,8.8,8.5
"248","200602","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.1,0.6,4.2,3.3,6.1,3.1
"249","200603","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.4,1.3,4.3,3.7,6,4.8
"250","200604","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.6,2,4.3,4,6.7,4.8
"251","200701","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.9,4.1,5.7,5.2,7.2,5.5
"252","200702","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.2,6.5,5.8,5.9,9.8,9.2
"253","200703","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3,6.7,5.7,5.9,11.4,6.2
"254","200704","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.2,6.2,5.8,6.1,12,6.2
"255","200801","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.8,7.1,5.3,6.2,12,-1.8
"256","200802","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",7.9,6.1,5.5,6.2,12.9,2.2
"257","200803","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.9,6.4,5.8,6.5,14.7,2.6
"258","200804","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.8,4.1,4.8,5.1,12.3,0.4
"259","200901","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-1.4,-10.8,1,-2.4,-9.5,-14.1
"260","200902","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-3.5,-9.3,0.8,-2.3,-8.9,-11.9
"261","200903","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-4.8,-8.1,1,-1.9,-7,-11
"262","200904","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-3.7,-4.7,2.1,-0.1,-2.1,-9.2
"263","201001","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.9,15.3,6.2,9.2,29,15.5
"264","201002","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",8.4,14.1,6.1,8.9,25.8,10.8
"265","201003","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",7.5,12,6,8.2,21.8,11.1
"266","201004","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.7,10.2,5.8,7.5,17.9,11.7
"267","201101","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.4,5.7,4.7,5.2,8.2,4.2
"268","201102","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3,5.4,4.5,4.9,8.2,5.4
"269","201103","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.5,4.9,3.9,4.5,7.3,5.1
"270","201104","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.6,4.1,3.5,4,6.8,4.8
"271","201201","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-11.2,2.4,2.2,1.7,3.1,5.3
"272","201202","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-5.8,-0.5,2.3,1.3,2.1,1.9
"273","201203","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-2.4,-0.5,2.6,1.7,0.8,-0.1
"274","201204","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-3.1,-0.7,2.9,1.9,0.8,0.7
"275","201301","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",21.5,-1.4,2.8,2.7,3,-5
"276","201302","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",15.6,1.5,2.9,3.4,5.8,0.7
"277","201303","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",9.3,2,2.9,3.2,6.3,1.3
"278","201304","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",8.4,2.2,2.8,3,5.8,1.8
"279","201401","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.9,3.9,2.8,3.5,4.2,2.4
"280","201402","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.6,0,1.7,1.5,-1.3,0.6
"281","201403","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.8,-1.2,1.3,0.8,-3.5,1.8
"282","201404","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",2.8,-1.5,1,0.5,-4.2,-1.6
"283","201501","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",7.1,-4.1,-1.2,-1.6,-9.4,4.1
"284","201502","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.9,-4.5,-1.7,-2.2,-10.8,6.7
"285","201503","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4,-4.9,-2.3,-2.9,-12.2,5
"286","201504","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.3,-5.8,-2.7,-3.5,-13.9,6.8
"287","201601","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-7.6,-7.4,-3.2,-5.1,-18.7,12.1
"288","201602","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-6.5,-5.7,-2.7,-4.2,-14.8,6.9
"289","201603","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-5.9,-4.9,-2.3,-3.6,-13.5,4.1
"290","201604","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-5.2,-4.6,-2.2,-3.3,-12.1,0.9
"291","201701","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",20.4,-1.9,-1.2,0.3,-5.3,1.5
"292","201702","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",18.3,-2.1,-0.5,0.5,-6.5,1.8
"293","201703","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",16,-1.5,0.2,0.9,-4.6,3.7
"294","201704","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",14.2,-0.5,0.8,1.3,-2.6,4.9
"295","201801","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-2.7,1.3,2.7,1.9,3.4,5
"296","201802","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-1.1,1.2,2.3,1.7,3.7,1.1
"297","201803","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.6,1.2,2.2,1.8,5.6,1.6
"298","201804","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",1.3,0.7,2.1,1.8,5.2,4.1
"299","201901","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.7,-1.5,1.8,1,2.9,-2.2
"300","201902","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.8,-0.9,1.6,1.2,5.1,-0.8
"301","201903","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.8,-0.9,1.5,1.1,5,-1.7
"302","201904","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",0.4,-0.7,1.5,1.2,4,-2.6
"303","202001","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6,-1,-0.3,-0.1,7.2,-2.7
"304","202002","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",5.3,-7.2,-5.4,-5.5,-3.7,-1
"305","202003","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",4.2,-4.9,-5.2,-4.9,-5.1,-1
"306","202004","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.8,-3.4,-4.3,-3.9,-0.5,-1.8
"307","202101","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",6.5,3.3,-0.7,1.3,17.8,1
"308","202102","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",3.4,9.6,4.9,6.5,24.8,8
"309","202103","Taxa acumulada ao longo do ano (em relação ao mesmo período do ano anterior)","%",-0.1,6.5,5.2,5.7,22.7,6.6
